management.endpoints.web.base-path=/
#server.port=9081
axon.axonserver.servers=axonserver-ui-ciscld-hackers.sandbox-ocp431-one-89dadfe96916fcd27b299431d0240c37-0000.eu-gb.containers.appdomain.cloud
#axon.axonserver.servers=localhost:8024